# PharmaConnect360

./: .gitignore  README.md  pom.xml
src/main/java/com/pharmaconnect/: AwsSQSConfig.java  OrderRepository.java  PharmaConnect360Application.java
src/main/java/com/pharmaconnect/PharmaConnect360/: PharmaConnect360Application.java
src/main/java/com/pharmaconnect/Service/: OrderService.java
src/main/java/com/pharmaconnect/controller/: OrderController.java
src/main/java/com/pharmaconnect/lambda/: OrderProcessingLambda.java  OrderService.java
src/main/java/com/pharmaconnect/model/: ClientDetails.java  Order.java  OrderItem.java  OrderStatus.java
src/main/resources/: application.properties  application.yml
src/test/java/com/pharmaconnect/: PharmaConnect360ApplicationTests.java
src/test/java/com/pharmaconnect/PharmaConnect360/: PharmaConnect360ApplicationTests.java
