spring.application.name=PharmaConnect360
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uaejmvcr38cnyuif:rKXUxK6GY1jRvhstyW5x@bbqrbvkj9njrim2oxvqo-mysql.services.clever-cloud.com:3306/bbqrbvkj9njrim2oxvqo
spring.datasource.username=uaejmvcr38cnyuif
spring.datasource.password=rKXUxK6GY1jRvhstyW5x
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG
cloud.aws.region.static=us-east-1
cloud.aws.credentials.access-key=AKIASFUIRL4KID22EZR2
cloud.aws.credentials.secret-key=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
cloud.aws.end-point.uri=https://sqs.us-east-1.amazonaws.com/149536464660/PharmOrderQueue_01
cloud.aws.sqs.queue.url=https://sqs.us-east-1.amazonaws.com/149536464660/PharmOrderQueue_01
